{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.healthsoft.health",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.5.5",
    "baseName": "health",
    "packageName": "com.healthsoft.health",
    "packageFolder": "com/healthsoft/health",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "6bc0f46eb7f2f572bffeedaf8361a2b23b37d30b",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn"
    ]
  }
}